<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My IMDB</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <h1>My IMDB</h1>
      <form id="searchForm">
        <input
          type="text"
          id="search"
          placeholder="Search title"
          name="query"
        />
        <button>Search</button>
      </form>
    </header>

    <div id="searchResults"></div>
    <div id="searchResults2" class="search-results2"></div>

    <!-- <div id="popup" class="popup-hidden">
      <div class="popup-content">
        <h2 id="popup-title"></h2>
        <p id="popup-text"></p>
        <button id="closePopup">Close</button>
      </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app2.js"></script>
  </body>
</html>
